apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-repo-creation."
  description: "test-repo-creation."
  tags: []

spec:
  type: "website"
  owner: "guests"
  lifecycle: experimental